<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWTXZViewController">
            <connections>
                <outlet property="backbtn" destination="vM9-TT-keO" id="hYW-nh-clH"/>
                <outlet property="bottomViewConstrainst" destination="QYd-bi-sFn" id="nc2-mg-Ib9"/>
                <outlet property="lxdhTextField" destination="cHD-e6-BE1" id="iQj-mY-D9M"/>
                <outlet property="nextBtn" destination="3za-o1-5cb" id="7Ud-9t-UZ6"/>
                <outlet property="pcjeTextField" destination="Ndt-ob-sfv" id="K2G-2p-UQV"/>
                <outlet property="sjhmTextField" destination="BZ5-2z-vyg" id="vQZ-hZ-mg3"/>
                <outlet property="sqrmcTextField" destination="h85-XA-lFz" id="eef-Fn-0tI"/>
                <outlet property="sslyPreViewLabel" destination="SPN-lI-Np6" id="qq5-8e-cfh"/>
                <outlet property="sslyTextView" destination="a2D-sy-xMk" id="VP4-G1-Z8C"/>
                <outlet property="ssqqPreViewLabel" destination="FVf-qQ-EQn" id="Ewr-kc-8SF"/>
                <outlet property="ssqqTextView" destination="kZO-Yp-yye" id="Vfm-Ok-WvP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xzpcfsBtn" destination="kt1-sQ-ewT" id="3FC-On-BWf"/>
                <outlet property="ydsrGXBtn" destination="RN5-0O-tfz" id="wUY-5q-A2I"/>
                <outlet property="zjhmTextField" destination="GbE-Qa-pMe" id="VyY-e7-BVT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="879"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-p0-bC4">
                    <rect key="frame" x="0.0" y="44" width="320" height="835"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l9-Kd-iti">
                            <rect key="frame" x="10" y="10" width="300" height="815"/>
                            <subviews>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-bR-Bec">
                                    <rect key="frame" x="0.0" y="70" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cZM-tn-kRA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-fc-inY">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                    <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="X2v-7v-7Sf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-EX-Wrg">
                                    <rect key="frame" x="0.0" y="111" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hHa-Yu-Ee4"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-S6-gbW">
                                    <rect key="frame" x="0.0" y="152" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Yym-h5-SZf"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-f0-vIB">
                                    <rect key="frame" x="0.0" y="193" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sEM-fF-mdp"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naY-X8-Uci">
                                    <rect key="frame" x="0.0" y="234" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vgJ-ou-8u4"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61E-yK-c6O">
                                    <rect key="frame" x="0.0" y="275" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aZH-AK-1qs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-xJ-Gqr">
                                    <rect key="frame" x="8" y="42" width="53" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-wS-nTD">
                                    <rect key="frame" x="8" y="83" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-WX-3sk">
                                    <rect key="frame" x="8" y="124" width="68" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件号码*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-OD-cMw">
                                    <rect key="frame" x="8" y="165" width="68" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与当事人关系*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7A-CA-m3v">
                                    <rect key="frame" x="8" y="206" width="98" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政赔偿方式*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-s3-srD">
                                    <rect key="frame" x="8" y="247" width="98" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赔偿金额(元)*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xui-Gf-su7">
                                    <rect key="frame" x="8" y="288" width="93" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-0O-tfz">
                                    <rect key="frame" x="131" y="199" width="159" height="30"/>
                                    <state key="normal" title="请选择与当事人关系">
                                        <color key="titleColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ydsrGXBtnClick:" destination="-1" eventType="touchUpInside" id="345-7G-rDD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-sQ-ewT">
                                    <rect key="frame" x="131" y="240" width="159" height="30"/>
                                    <state key="normal" title="请选择行政赔偿方式">
                                        <color key="titleColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="xzpcfsBtnClick:" destination="-1" eventType="touchUpInside" id="AQ1-EG-ssl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-hY-j7M">
                                    <rect key="frame" x="260" y="35" width="30" height="30"/>
                                    <state key="normal" title="加载">
                                        <color key="titleColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loadLoginClick:" destination="-1" eventType="touchUpInside" id="Ph5-Vo-qxz"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入申请人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h85-XA-lFz">
                                    <rect key="frame" x="131" y="35" width="116" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-e6-BE1">
                                    <rect key="frame" x="131" y="76" width="164" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-2z-vyg">
                                    <rect key="frame" x="131" y="117" width="164" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入证件号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-Qa-pMe">
                                    <rect key="frame" x="131" y="158" width="164" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-ob-sfv">
                                    <rect key="frame" x="131" y="288" width="164" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诉讼请求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-gh-zzc">
                                    <rect key="frame" x="0.0" y="314" width="300" height="30"/>
                                    <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Y7E-PV-nrx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-Yp-yye">
                                    <rect key="frame" x="8" y="352" width="284" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="FPb-6x-flG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事实理由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-YG-ONP">
                                    <rect key="frame" x="0.0" y="512" width="300" height="30"/>
                                    <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Qzv-tC-LDx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-sy-xMk">
                                    <rect key="frame" x="8" y="550" width="284" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="W2b-ZD-9EX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3za-o1-5cb">
                                    <rect key="frame" x="15" y="715" width="270" height="40"/>
                                    <color key="backgroundColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="C4p-tm-NQs"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="jumpToNext:" destination="-1" eventType="touchUpInside" id="HHl-QR-2HE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写诉讼请求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-qQ-EQn">
                                    <rect key="frame" x="12" y="359" width="98" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写事实理由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-lI-Np6">
                                    <rect key="frame" x="12" y="557" width="98" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gyt-OD-cMw" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="0Mr-hF-BpA"/>
                                <constraint firstItem="Rcy-f0-vIB" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="0XA-7v-Kjn"/>
                                <constraint firstItem="TEs-S6-gbW" firstAttribute="top" secondItem="nlR-EX-Wrg" secondAttribute="bottom" constant="40" id="1fP-UQ-bti"/>
                                <constraint firstItem="3za-o1-5cb" firstAttribute="top" secondItem="a2D-sy-xMk" secondAttribute="bottom" constant="15" id="24Q-ch-YbM"/>
                                <constraint firstItem="WKL-fc-inY" firstAttribute="top" secondItem="4l9-Kd-iti" secondAttribute="top" id="3Hh-nY-v4K"/>
                                <constraint firstAttribute="trailing" secondItem="yFx-YG-ONP" secondAttribute="trailing" id="3Sv-RL-vG0"/>
                                <constraint firstItem="cHD-e6-BE1" firstAttribute="leading" secondItem="h85-XA-lFz" secondAttribute="leading" id="4WK-SJ-uvH"/>
                                <constraint firstItem="Ndt-ob-sfv" firstAttribute="leading" secondItem="h85-XA-lFz" secondAttribute="leading" id="725-hj-7mY"/>
                                <constraint firstItem="FVf-qQ-EQn" firstAttribute="top" secondItem="hlt-gh-zzc" secondAttribute="bottom" constant="15" id="7h4-1H-2O9"/>
                                <constraint firstItem="a2D-sy-xMk" firstAttribute="top" secondItem="yFx-YG-ONP" secondAttribute="bottom" constant="8" id="8Y0-X1-vhb"/>
                                <constraint firstItem="nlR-EX-Wrg" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="8aX-RV-rn7"/>
                                <constraint firstItem="pOe-xJ-Gqr" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="AIh-pp-bMk"/>
                                <constraint firstAttribute="trailing" secondItem="61E-yK-c6O" secondAttribute="trailing" id="AjW-ri-mYn"/>
                                <constraint firstItem="yFx-YG-ONP" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="BWZ-EV-Y0X"/>
                                <constraint firstItem="kt1-sQ-ewT" firstAttribute="top" secondItem="naY-X8-Uci" secondAttribute="bottom" constant="5" id="BZ0-Z1-eqP"/>
                                <constraint firstItem="I7A-CA-m3v" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="DhM-p5-wuk"/>
                                <constraint firstItem="Ofl-bR-Bec" firstAttribute="top" secondItem="uCL-hY-j7M" secondAttribute="bottom" constant="5" id="EOa-S1-tE0"/>
                                <constraint firstItem="61E-yK-c6O" firstAttribute="top" secondItem="kt1-sQ-ewT" secondAttribute="bottom" constant="5" id="FCJ-KL-9Qv"/>
                                <constraint firstAttribute="trailing" secondItem="WKL-fc-inY" secondAttribute="trailing" id="FDU-a9-jn2"/>
                                <constraint firstItem="I7A-CA-m3v" firstAttribute="top" secondItem="Rcy-f0-vIB" secondAttribute="bottom" constant="12" id="GNm-3C-HBc"/>
                                <constraint firstItem="gyt-OD-cMw" firstAttribute="top" secondItem="TEs-S6-gbW" secondAttribute="bottom" constant="12" id="GOt-Yw-5ae"/>
                                <constraint firstItem="FVf-qQ-EQn" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="12" id="Hdd-GI-VbC"/>
                                <constraint firstItem="Ofl-bR-Bec" firstAttribute="top" secondItem="WKL-fc-inY" secondAttribute="bottom" constant="40" id="HeX-3o-QmA"/>
                                <constraint firstItem="Rcy-f0-vIB" firstAttribute="top" secondItem="TEs-S6-gbW" secondAttribute="bottom" constant="40" id="Iqf-xf-XDy"/>
                                <constraint firstItem="BZ5-2z-vyg" firstAttribute="leading" secondItem="h85-XA-lFz" secondAttribute="leading" id="Jth-VA-xal"/>
                                <constraint firstItem="h85-XA-lFz" firstAttribute="top" secondItem="WKL-fc-inY" secondAttribute="bottom" constant="5" id="KtV-dP-T9S"/>
                                <constraint firstAttribute="trailing" secondItem="BZ5-2z-vyg" secondAttribute="trailing" constant="5" id="LAS-Wl-Ilh"/>
                                <constraint firstItem="kt1-sQ-ewT" firstAttribute="leading" secondItem="h85-XA-lFz" secondAttribute="leading" id="MUo-Mp-ysJ"/>
                                <constraint firstAttribute="trailing" secondItem="uCL-hY-j7M" secondAttribute="trailing" constant="10" id="Mqo-Cd-fVZ"/>
                                <constraint firstItem="xui-Gf-su7" firstAttribute="top" secondItem="61E-yK-c6O" secondAttribute="bottom" constant="12" id="NsN-5D-48v"/>
                                <constraint firstItem="kZO-Yp-yye" firstAttribute="top" secondItem="hlt-gh-zzc" secondAttribute="bottom" constant="8" id="Nwx-lP-qQx"/>
                                <constraint firstItem="Ofl-bR-Bec" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="Oew-u3-43m"/>
                                <constraint firstItem="WKL-fc-inY" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="PbB-8c-Fxf"/>
                                <constraint firstItem="nlR-EX-Wrg" firstAttribute="top" secondItem="cHD-e6-BE1" secondAttribute="bottom" constant="5" id="QeU-Ud-Hw4"/>
                                <constraint firstItem="naY-X8-Uci" firstAttribute="top" secondItem="Rcy-f0-vIB" secondAttribute="bottom" constant="40" id="S1B-sC-rIL"/>
                                <constraint firstItem="RN5-0O-tfz" firstAttribute="top" secondItem="Rcy-f0-vIB" secondAttribute="bottom" constant="5" id="S1J-r2-uVq"/>
                                <constraint firstAttribute="trailing" secondItem="GbE-Qa-pMe" secondAttribute="trailing" constant="5" id="S3T-Te-eAw"/>
                                <constraint firstAttribute="trailing" secondItem="naY-X8-Uci" secondAttribute="trailing" id="VuL-9L-WFk"/>
                                <constraint firstItem="EeR-wS-nTD" firstAttribute="top" secondItem="Ofl-bR-Bec" secondAttribute="bottom" constant="12" id="XpB-6I-P9W"/>
                                <constraint firstItem="pGU-s3-srD" firstAttribute="top" secondItem="naY-X8-Uci" secondAttribute="bottom" constant="12" id="YMp-eR-D8B"/>
                                <constraint firstItem="61E-yK-c6O" firstAttribute="top" secondItem="naY-X8-Uci" secondAttribute="bottom" constant="40" id="YNY-b8-2SV"/>
                                <constraint firstAttribute="trailing" secondItem="nlR-EX-Wrg" secondAttribute="trailing" id="ZEo-jC-7FQ"/>
                                <constraint firstItem="kZO-Yp-yye" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="ZhU-Qv-A7c"/>
                                <constraint firstItem="naY-X8-Uci" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="a2q-NT-2xB"/>
                                <constraint firstItem="GbE-Qa-pMe" firstAttribute="leading" secondItem="h85-XA-lFz" secondAttribute="leading" id="avZ-v2-ZGU"/>
                                <constraint firstItem="xui-Gf-su7" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="b3t-SQ-GLN"/>
                                <constraint firstAttribute="trailing" secondItem="a2D-sy-xMk" secondAttribute="trailing" constant="8" id="bL0-25-JHT"/>
                                <constraint firstItem="EeR-wS-nTD" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="bgF-tR-bcd"/>
                                <constraint firstItem="nlR-EX-Wrg" firstAttribute="top" secondItem="Ofl-bR-Bec" secondAttribute="bottom" constant="40" id="cHK-d2-5eh"/>
                                <constraint firstAttribute="trailing" secondItem="Rcy-f0-vIB" secondAttribute="trailing" id="ccX-fq-qjp"/>
                                <constraint firstAttribute="trailing" secondItem="3za-o1-5cb" secondAttribute="trailing" constant="15" id="dya-MI-N0O"/>
                                <constraint firstItem="Ndt-ob-sfv" firstAttribute="top" secondItem="61E-yK-c6O" secondAttribute="bottom" constant="12" id="eog-tz-HfQ"/>
                                <constraint firstItem="SPN-lI-Np6" firstAttribute="top" secondItem="yFx-YG-ONP" secondAttribute="bottom" constant="15" id="fpZ-aj-0XJ"/>
                                <constraint firstAttribute="trailing" secondItem="RN5-0O-tfz" secondAttribute="trailing" constant="10" id="gns-5P-bgs"/>
                                <constraint firstItem="TEs-S6-gbW" firstAttribute="top" secondItem="BZ5-2z-vyg" secondAttribute="bottom" constant="5" id="hGX-ED-Jwk"/>
                                <constraint firstAttribute="trailing" secondItem="kZO-Yp-yye" secondAttribute="trailing" constant="8" id="i32-MF-neH"/>
                                <constraint firstItem="pOe-xJ-Gqr" firstAttribute="top" secondItem="WKL-fc-inY" secondAttribute="bottom" constant="12" id="i7d-yF-dfl"/>
                                <constraint firstItem="hlt-gh-zzc" firstAttribute="top" secondItem="xui-Gf-su7" secondAttribute="bottom" constant="8" id="iLf-xG-yVO"/>
                                <constraint firstItem="uCL-hY-j7M" firstAttribute="top" secondItem="WKL-fc-inY" secondAttribute="bottom" constant="5" id="iRm-bZ-oGa"/>
                                <constraint firstItem="3za-o1-5cb" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="15" id="iv5-nl-fpk"/>
                                <constraint firstItem="hlt-gh-zzc" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="jaZ-DJ-RbO"/>
                                <constraint firstItem="SPN-lI-Np6" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="12" id="lAQ-vu-5s7"/>
                                <constraint firstItem="pGU-s3-srD" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="lGI-s1-VyO"/>
                                <constraint firstItem="h85-XA-lFz" firstAttribute="leading" secondItem="pOe-xJ-Gqr" secondAttribute="trailing" constant="70" id="lQt-8N-h65"/>
                                <constraint firstItem="Ofl-bR-Bec" firstAttribute="top" secondItem="h85-XA-lFz" secondAttribute="bottom" constant="5" id="mPI-Kc-l6S"/>
                                <constraint firstItem="RN5-0O-tfz" firstAttribute="leading" secondItem="h85-XA-lFz" secondAttribute="leading" id="nPy-te-Vlf"/>
                                <constraint firstItem="abC-WX-3sk" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="oO7-fm-BQm"/>
                                <constraint firstAttribute="trailing" secondItem="Ndt-ob-sfv" secondAttribute="trailing" constant="5" id="pBA-lB-uSZ"/>
                                <constraint firstAttribute="trailing" secondItem="hlt-gh-zzc" secondAttribute="trailing" id="pcw-OT-xMN"/>
                                <constraint firstItem="TEs-S6-gbW" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="qvu-Vx-3ra"/>
                                <constraint firstItem="yFx-YG-ONP" firstAttribute="top" secondItem="kZO-Yp-yye" secondAttribute="bottom" constant="10" id="rXz-Vk-ViY"/>
                                <constraint firstAttribute="trailing" secondItem="cHD-e6-BE1" secondAttribute="trailing" constant="5" id="rrc-nS-wdS"/>
                                <constraint firstItem="cHD-e6-BE1" firstAttribute="top" secondItem="Ofl-bR-Bec" secondAttribute="bottom" constant="5" id="t2x-Ak-ewX"/>
                                <constraint firstItem="61E-yK-c6O" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" id="uL3-AL-j98"/>
                                <constraint firstAttribute="trailing" secondItem="Ofl-bR-Bec" secondAttribute="trailing" id="vuK-Dw-4Vf"/>
                                <constraint firstItem="BZ5-2z-vyg" firstAttribute="top" secondItem="nlR-EX-Wrg" secondAttribute="bottom" constant="5" id="wHo-nB-ueA"/>
                                <constraint firstItem="a2D-sy-xMk" firstAttribute="leading" secondItem="4l9-Kd-iti" secondAttribute="leading" constant="8" id="wfw-E0-gZz"/>
                                <constraint firstItem="GbE-Qa-pMe" firstAttribute="top" secondItem="TEs-S6-gbW" secondAttribute="bottom" constant="5" id="xTv-5F-QHj"/>
                                <constraint firstAttribute="trailing" secondItem="kt1-sQ-ewT" secondAttribute="trailing" constant="10" id="xek-ax-o55"/>
                                <constraint firstAttribute="trailing" secondItem="TEs-S6-gbW" secondAttribute="trailing" id="y5B-vh-eOJ"/>
                                <constraint firstItem="abC-WX-3sk" firstAttribute="top" secondItem="nlR-EX-Wrg" secondAttribute="bottom" constant="12" id="yMM-5B-mzR"/>
                                <constraint firstItem="Rcy-f0-vIB" firstAttribute="top" secondItem="GbE-Qa-pMe" secondAttribute="bottom" constant="5" id="z5t-ni-Gn4"/>
                                <constraint firstItem="naY-X8-Uci" firstAttribute="top" secondItem="RN5-0O-tfz" secondAttribute="bottom" constant="5" id="zbP-0k-9fH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4l9-Kd-iti" firstAttribute="centerX" secondItem="4ut-p0-bC4" secondAttribute="centerX" id="Fvv-a1-oRq"/>
                        <constraint firstAttribute="bottom" secondItem="4l9-Kd-iti" secondAttribute="bottom" constant="10" id="IdP-mI-JmZ"/>
                        <constraint firstAttribute="trailing" secondItem="4l9-Kd-iti" secondAttribute="trailing" constant="10" id="N8N-fr-TOA"/>
                        <constraint firstItem="4l9-Kd-iti" firstAttribute="top" secondItem="4ut-p0-bC4" secondAttribute="top" constant="10" id="NeM-nC-yiH"/>
                        <constraint firstItem="4l9-Kd-iti" firstAttribute="centerY" secondItem="4ut-p0-bC4" secondAttribute="centerY" id="QYd-bi-sFn"/>
                        <constraint firstItem="4l9-Kd-iti" firstAttribute="leading" secondItem="4ut-p0-bC4" secondAttribute="leading" constant="10" id="XFE-87-cOj"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56X-3g-xQh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-TT-keO">
                            <rect key="frame" x="8" y="29" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="CuG-mZ-jsp"/>
                            </constraints>
                            <state key="normal" title="回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="bEl-KM-rgY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-bW-hXA">
                            <rect key="frame" x="143" y="31" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="0oc-FI-2WR"/>
                        <constraint firstAttribute="height" constant="64" id="1s1-5Y-0Ix"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="OV1-mA-8kt"/>
                        <constraint firstItem="WwE-bW-hXA" firstAttribute="centerY" secondItem="56X-3g-xQh" secondAttribute="centerY" constant="10" id="SmM-FM-x9u"/>
                        <constraint firstItem="WwE-bW-hXA" firstAttribute="centerX" secondItem="56X-3g-xQh" secondAttribute="centerX" id="V2S-K6-b4W"/>
                        <constraint firstItem="vM9-TT-keO" firstAttribute="centerY" secondItem="56X-3g-xQh" secondAttribute="centerY" constant="10" id="mSM-h5-Wtb"/>
                        <constraint firstItem="vM9-TT-keO" firstAttribute="leading" secondItem="56X-3g-xQh" secondAttribute="leading" constant="15" id="s2Y-e2-j5h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4ut-p0-bC4" secondAttribute="bottom" id="3XM-qb-yd9"/>
                <constraint firstAttribute="trailing" secondItem="4ut-p0-bC4" secondAttribute="trailing" id="Kl0-Ob-N5K"/>
                <constraint firstItem="56X-3g-xQh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NI3-L0-zSe"/>
                <constraint firstItem="4ut-p0-bC4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m5E-HI-KEC"/>
                <constraint firstAttribute="trailing" secondItem="56X-3g-xQh" secondAttribute="trailing" id="rVe-bU-hcC"/>
                <constraint firstItem="56X-3g-xQh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="upO-Kb-TSB"/>
                <constraint firstItem="4ut-p0-bC4" firstAttribute="top" secondItem="56X-3g-xQh" secondAttribute="bottom" constant="-20" id="vj5-zI-BiD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="199" y="478.5"/>
        </view>
    </objects>
</document>
