<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWTJPRecordViewController">
            <connections>
                <outlet property="backBtn" destination="Gsf-Dw-ChG" id="TNq-cg-hZN"/>
                <outlet property="recordTableView" destination="fuS-QP-ZYS" id="b1R-ph-evD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-DL-ZKq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-Dw-ChG">
                            <rect key="frame" x="8" y="29.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3UQ-sz-KWL"/>
                            </constraints>
                            <state key="normal" title="回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="fbj-ph-01F"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞拍记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-Rq-tZm">
                            <rect key="frame" x="126" y="31.5" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gsf-Dw-ChG" firstAttribute="centerY" secondItem="L6X-DL-ZKq" secondAttribute="centerY" constant="10" id="1rP-ET-D5U"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="4vo-Vx-yLF"/>
                        <constraint firstItem="9MW-Rq-tZm" firstAttribute="centerX" secondItem="L6X-DL-ZKq" secondAttribute="centerX" id="555-HU-MqA"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="9Jv-Ud-bMU"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="JVO-bD-sDt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="SLO-FL-QRP"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="WzD-lB-f7C"/>
                        <constraint firstAttribute="height" constant="64" id="XYK-0y-2lO"/>
                        <constraint firstItem="9MW-Rq-tZm" firstAttribute="centerY" secondItem="L6X-DL-ZKq" secondAttribute="centerY" constant="10" id="lYQ-5o-RfF"/>
                        <constraint firstItem="Gsf-Dw-ChG" firstAttribute="leading" secondItem="L6X-DL-ZKq" secondAttribute="leading" constant="15" id="nTP-5d-vbz"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="yHp-od-d9n"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-QP-ZYS">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Kk-0k-VrV"/>
                        <outlet property="delegate" destination="-1" id="DgU-tj-P4S"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fuS-QP-ZYS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2hI-ij-LKL"/>
                <constraint firstItem="L6X-DL-ZKq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8ma-bb-Xc1"/>
                <constraint firstItem="fuS-QP-ZYS" firstAttribute="top" secondItem="L6X-DL-ZKq" secondAttribute="bottom" id="DO5-J3-E5p"/>
                <constraint firstItem="L6X-DL-ZKq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N4K-Qb-voH"/>
                <constraint firstAttribute="bottom" secondItem="fuS-QP-ZYS" secondAttribute="bottom" id="RL5-yA-112"/>
                <constraint firstAttribute="trailing" secondItem="L6X-DL-ZKq" secondAttribute="trailing" id="f3F-JQ-7xW"/>
                <constraint firstAttribute="trailing" secondItem="fuS-QP-ZYS" secondAttribute="trailing" id="tg2-NY-W36"/>
            </constraints>
            <point key="canvasLocation" x="148" y="322"/>
        </view>
    </objects>
</document>
