<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWTTgInfoViewController">
            <connections>
                <outlet property="backBtn" destination="cex-Iv-Dgp" id="mtf-Xl-l6e"/>
                <outlet property="bjbrxm" destination="kZM-3T-Lli" id="9Aw-OO-e7K"/>
                <outlet property="jbrNameTextField" destination="mZN-HU-Pvf" id="4Ne-qM-zh2"/>
                <outlet property="jbrlxdh" destination="EBS-xn-Yf2" id="vJq-1C-ahR"/>
                <outlet property="jbrsfzhm" destination="kPM-ZO-lE7" id="0An-O6-0bn"/>
                <outlet property="jbrsjhm" destination="LTE-uY-f0O" id="5zV-oE-wC9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zxah" destination="Kk5-Zm-cNE" id="Qg4-rd-Fze"/>
                <outlet property="zxfyBtn" destination="jSe-TR-9mt" id="joc-KD-rDe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-fD-XcQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-U3-fuy">
                            <rect key="frame" x="126" y="32" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cex-Iv-Dgp">
                            <rect key="frame" x="15" y="27" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="xkQ-YX-x2Y"/>
                            </constraints>
                            <state key="normal" title="回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="7h3-EJ-rpH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cex-Iv-Dgp" firstAttribute="centerY" secondItem="4ZR-fD-XcQ" secondAttribute="centerY" constant="10" id="0hf-xo-suj"/>
                        <constraint firstItem="Vzi-U3-fuy" firstAttribute="centerY" secondItem="4ZR-fD-XcQ" secondAttribute="centerY" constant="10" id="2b1-lA-oWq"/>
                        <constraint firstItem="Vzi-U3-fuy" firstAttribute="centerX" secondItem="4ZR-fD-XcQ" secondAttribute="centerX" id="3rF-44-aER"/>
                        <constraint firstAttribute="height" constant="64" id="DGV-AW-BM0"/>
                        <constraint firstItem="cex-Iv-Dgp" firstAttribute="leading" secondItem="4ZR-fD-XcQ" secondAttribute="leading" constant="15" id="O38-M7-KM0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Zlt-SR-qc8"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="iMv-gC-Rc5"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="jKs-iF-MOK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-ug-CZR">
                    <rect key="frame" x="5" y="69" width="310" height="494"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-ZK-ua9">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                            <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="icA-pa-Hth"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szH-Zl-IOF">
                            <rect key="frame" x="0.0" y="70" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pyB-t6-tCX"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-cY-4ui">
                            <rect key="frame" x="0.0" y="111" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="avd-0P-g9I"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-GE-Apl">
                            <rect key="frame" x="0.0" y="152" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BqR-7t-rAf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-gw-EqG">
                            <rect key="frame" x="8" y="40" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FGM-Yn-iC4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-n4-7Fb">
                            <rect key="frame" x="8" y="81" width="75" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-vq-cBM">
                            <rect key="frame" x="8" y="122" width="60" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-Hv-i4q">
                            <rect key="frame" x="8" y="163" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被举报人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-Nj-2go">
                            <rect key="frame" x="0.0" y="191" width="310" height="30"/>
                            <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ol1-7A-Wbf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-hB-vJv">
                            <rect key="frame" x="0.0" y="261" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4la-sd-IAU"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-ts-0hI">
                            <rect key="frame" x="0.0" y="302" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ALZ-1D-4LO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名(单位)*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-qb-rj2">
                            <rect key="frame" x="8" y="231" width="78" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行法院*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vno-Tn-9iA">
                            <rect key="frame" x="8" y="272" width="67.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行案号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-oE-aRP">
                            <rect key="frame" x="8" y="313" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入举报人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-HU-Pvf">
                            <rect key="frame" x="118" y="35" width="149" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-Si-Faf">
                            <rect key="frame" x="272" y="37" width="30" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8dn-em-aIO"/>
                                <constraint firstAttribute="width" constant="30" id="FMh-yQ-Pzq"/>
                            </constraints>
                            <state key="normal" title="加载">
                                <color key="titleColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="loadLoginInfo:" destination="-1" eventType="touchUpInside" id="bb4-oI-v64"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-ZO-lE7">
                            <rect key="frame" x="118" y="76" width="187" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EBS-xn-Yf2">
                            <rect key="frame" x="118" y="117" width="187" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-uY-f0O">
                            <rect key="frame" x="118" y="158" width="187" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入被举报人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-3T-Lli">
                            <rect key="frame" x="118" y="226" width="187" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入执行案号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-Zm-cNE">
                            <rect key="frame" x="118" y="313" width="187" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-kc-x8v">
                            <rect key="frame" x="10" y="439" width="290" height="40"/>
                            <color key="backgroundColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Tb3-U7-uJw"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jumpToNext:" destination="-1" eventType="touchUpInside" id="pV9-gZ-2jh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-TR-9mt">
                            <rect key="frame" x="118" y="267" width="187" height="30"/>
                            <state key="normal" title="请选择执行法院">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadFyType:" destination="-1" eventType="touchUpInside" id="xH8-kL-DzL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tg4-ZK-ua9" firstAttribute="top" secondItem="Dk6-ug-CZR" secondAttribute="top" id="0GY-zm-k5s"/>
                        <constraint firstItem="7Za-gw-EqG" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" constant="8" id="0pe-4M-8Zw"/>
                        <constraint firstItem="LTE-uY-f0O" firstAttribute="top" secondItem="TCz-GE-Apl" secondAttribute="bottom" constant="5" id="19y-Zm-9hS"/>
                        <constraint firstItem="szH-Zl-IOF" firstAttribute="top" secondItem="mZN-HU-Pvf" secondAttribute="bottom" constant="5" id="3R1-E9-Wak"/>
                        <constraint firstAttribute="trailing" secondItem="yN8-ts-0hI" secondAttribute="trailing" id="3Wx-2W-yD2"/>
                        <constraint firstItem="HCB-hB-vJv" firstAttribute="top" secondItem="ERR-qb-rj2" secondAttribute="bottom" constant="10" id="3bK-Bd-Uex"/>
                        <constraint firstAttribute="trailing" secondItem="LrE-Nj-2go" secondAttribute="trailing" id="4uA-c0-l0C"/>
                        <constraint firstItem="kPM-ZO-lE7" firstAttribute="leading" secondItem="mZN-HU-Pvf" secondAttribute="leading" id="7aK-MW-va9"/>
                        <constraint firstItem="EBS-xn-Yf2" firstAttribute="leading" secondItem="mZN-HU-Pvf" secondAttribute="leading" id="9O3-GT-SJ0"/>
                        <constraint firstItem="TCz-GE-Apl" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" id="9Qc-Yp-nRz"/>
                        <constraint firstItem="yN8-ts-0hI" firstAttribute="top" secondItem="vno-Tn-9iA" secondAttribute="bottom" constant="10" id="AZK-DH-UbM"/>
                        <constraint firstItem="LrE-Nj-2go" firstAttribute="top" secondItem="LTE-uY-f0O" secondAttribute="bottom" constant="5" id="BBB-NK-f0C"/>
                        <constraint firstItem="vno-Tn-9iA" firstAttribute="top" secondItem="HCB-hB-vJv" secondAttribute="bottom" constant="10" id="CBW-6L-2ST"/>
                        <constraint firstItem="LrE-Nj-2go" firstAttribute="top" secondItem="74F-Hv-i4q" secondAttribute="bottom" constant="10" id="DV5-mi-peV"/>
                        <constraint firstItem="LrE-Nj-2go" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" id="Dx1-ZR-Kmt"/>
                        <constraint firstAttribute="trailing" secondItem="LTE-uY-f0O" secondAttribute="trailing" constant="5" id="Fxx-tC-qTv"/>
                        <constraint firstItem="tg4-ZK-ua9" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" id="G7N-UC-daU"/>
                        <constraint firstItem="U6J-kc-x8v" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" constant="10" id="GIV-A1-axu"/>
                        <constraint firstItem="HCB-hB-vJv" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" id="HjH-di-JqU"/>
                        <constraint firstItem="yN8-ts-0hI" firstAttribute="top" secondItem="jSe-TR-9mt" secondAttribute="bottom" constant="5" id="IhC-dg-ltB"/>
                        <constraint firstItem="BoW-cY-4ui" firstAttribute="top" secondItem="kPM-ZO-lE7" secondAttribute="bottom" constant="5" id="LKq-ax-ehM"/>
                        <constraint firstItem="ERR-qb-rj2" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" constant="8" id="LV1-Ep-vJa"/>
                        <constraint firstItem="szH-Zl-IOF" firstAttribute="top" secondItem="tg4-ZK-ua9" secondAttribute="bottom" constant="40" id="Lfk-dt-NLX"/>
                        <constraint firstItem="HCB-hB-vJv" firstAttribute="top" secondItem="LrE-Nj-2go" secondAttribute="bottom" constant="40" id="M8T-H5-sdn"/>
                        <constraint firstAttribute="bottom" secondItem="U6J-kc-x8v" secondAttribute="bottom" constant="15" id="Njr-35-nqk"/>
                        <constraint firstAttribute="trailing" secondItem="HCB-hB-vJv" secondAttribute="trailing" id="OWs-hq-CX2"/>
                        <constraint firstItem="7Za-gw-EqG" firstAttribute="top" secondItem="tg4-ZK-ua9" secondAttribute="bottom" constant="10" id="Oj8-C5-QlK"/>
                        <constraint firstItem="TCz-GE-Apl" firstAttribute="top" secondItem="EBS-xn-Yf2" secondAttribute="bottom" constant="5" id="OtH-jt-Eah"/>
                        <constraint firstItem="74F-Hv-i4q" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" constant="8" id="Pkd-sd-HM6"/>
                        <constraint firstItem="ERR-qb-rj2" firstAttribute="top" secondItem="LrE-Nj-2go" secondAttribute="bottom" constant="10" id="Q4k-nI-C3y"/>
                        <constraint firstItem="Eer-Si-Faf" firstAttribute="leading" secondItem="mZN-HU-Pvf" secondAttribute="trailing" constant="5" id="Qb7-v1-3UR"/>
                        <constraint firstItem="Qlp-oE-aRP" firstAttribute="top" secondItem="yN8-ts-0hI" secondAttribute="bottom" constant="10" id="RMv-oW-77n"/>
                        <constraint firstItem="szH-Zl-IOF" firstAttribute="top" secondItem="Eer-Si-Faf" secondAttribute="bottom" constant="8" id="RWW-vj-YDQ"/>
                        <constraint firstAttribute="trailing" secondItem="Eer-Si-Faf" secondAttribute="trailing" constant="8" id="SWz-Az-DU9"/>
                        <constraint firstItem="BoW-cY-4ui" firstAttribute="top" secondItem="szH-Zl-IOF" secondAttribute="bottom" constant="40" id="SbI-7T-e47"/>
                        <constraint firstAttribute="trailing" secondItem="EBS-xn-Yf2" secondAttribute="trailing" constant="5" id="TcD-K4-iIV"/>
                        <constraint firstItem="LTE-uY-f0O" firstAttribute="leading" secondItem="mZN-HU-Pvf" secondAttribute="leading" id="VeI-oP-mqx"/>
                        <constraint firstItem="TCz-GE-Apl" firstAttribute="top" secondItem="Eei-vq-cBM" secondAttribute="bottom" constant="10" id="Vvm-r0-igC"/>
                        <constraint firstItem="Kk5-Zm-cNE" firstAttribute="top" secondItem="yN8-ts-0hI" secondAttribute="bottom" constant="10" id="W37-hz-il6"/>
                        <constraint firstItem="vno-Tn-9iA" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" constant="8" id="Xhj-0w-92a"/>
                        <constraint firstItem="Kk5-Zm-cNE" firstAttribute="leading" secondItem="mZN-HU-Pvf" secondAttribute="leading" id="agE-Iy-TxZ"/>
                        <constraint firstItem="kZM-3T-Lli" firstAttribute="top" secondItem="LrE-Nj-2go" secondAttribute="bottom" constant="5" id="awE-YG-Yjg"/>
                        <constraint firstItem="74F-Hv-i4q" firstAttribute="top" secondItem="TCz-GE-Apl" secondAttribute="bottom" constant="10" id="cj7-nP-07u"/>
                        <constraint firstItem="yN8-ts-0hI" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" id="cwH-ec-8Kb"/>
                        <constraint firstAttribute="trailing" secondItem="TCz-GE-Apl" secondAttribute="trailing" id="enc-QG-ASc"/>
                        <constraint firstItem="mZN-HU-Pvf" firstAttribute="top" secondItem="tg4-ZK-ua9" secondAttribute="bottom" constant="5" id="evs-td-nOK"/>
                        <constraint firstAttribute="trailing" secondItem="jSe-TR-9mt" secondAttribute="trailing" constant="5" id="evz-Qj-vyz"/>
                        <constraint firstItem="BoW-cY-4ui" firstAttribute="top" secondItem="wvh-n4-7Fb" secondAttribute="bottom" constant="10" id="f0X-62-lgR"/>
                        <constraint firstAttribute="trailing" secondItem="szH-Zl-IOF" secondAttribute="trailing" id="gCY-re-EPI"/>
                        <constraint firstItem="yN8-ts-0hI" firstAttribute="top" secondItem="HCB-hB-vJv" secondAttribute="bottom" constant="40" id="gy6-Ws-mNu"/>
                        <constraint firstAttribute="trailing" secondItem="BoW-cY-4ui" secondAttribute="trailing" id="gzV-LG-lCM"/>
                        <constraint firstAttribute="trailing" secondItem="tg4-ZK-ua9" secondAttribute="trailing" id="hKA-sT-W6v"/>
                        <constraint firstItem="szH-Zl-IOF" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" id="iUV-4K-kc9"/>
                        <constraint firstItem="kZM-3T-Lli" firstAttribute="leading" secondItem="mZN-HU-Pvf" secondAttribute="leading" id="imC-pq-Cza"/>
                        <constraint firstItem="EBS-xn-Yf2" firstAttribute="top" secondItem="BoW-cY-4ui" secondAttribute="bottom" constant="5" id="m7L-Ml-R8n"/>
                        <constraint firstItem="Eei-vq-cBM" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" constant="8" id="nLe-57-ju4"/>
                        <constraint firstItem="mZN-HU-Pvf" firstAttribute="leading" secondItem="7Za-gw-EqG" secondAttribute="trailing" constant="50" id="nUM-Qd-yzM"/>
                        <constraint firstItem="Eei-vq-cBM" firstAttribute="top" secondItem="BoW-cY-4ui" secondAttribute="bottom" constant="10" id="nsS-eI-ATj"/>
                        <constraint firstAttribute="trailing" secondItem="U6J-kc-x8v" secondAttribute="trailing" constant="10" id="pNf-BN-6Yr"/>
                        <constraint firstItem="HCB-hB-vJv" firstAttribute="top" secondItem="kZM-3T-Lli" secondAttribute="bottom" constant="5" id="qem-U8-MGd"/>
                        <constraint firstItem="wvh-n4-7Fb" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" constant="8" id="re7-BM-BZx"/>
                        <constraint firstItem="szH-Zl-IOF" firstAttribute="top" secondItem="7Za-gw-EqG" secondAttribute="bottom" constant="10" id="sE4-pe-IWf"/>
                        <constraint firstAttribute="trailing" secondItem="kZM-3T-Lli" secondAttribute="trailing" constant="5" id="siI-sX-0sk"/>
                        <constraint firstItem="jSe-TR-9mt" firstAttribute="top" secondItem="HCB-hB-vJv" secondAttribute="bottom" constant="5" id="ueS-9A-ttP"/>
                        <constraint firstItem="kPM-ZO-lE7" firstAttribute="top" secondItem="szH-Zl-IOF" secondAttribute="bottom" constant="5" id="uyD-Qn-Zy2"/>
                        <constraint firstAttribute="trailing" secondItem="kPM-ZO-lE7" secondAttribute="trailing" constant="5" id="vm7-FI-XQq"/>
                        <constraint firstAttribute="trailing" secondItem="Kk5-Zm-cNE" secondAttribute="trailing" constant="5" id="wnj-Id-uP5"/>
                        <constraint firstItem="wvh-n4-7Fb" firstAttribute="top" secondItem="szH-Zl-IOF" secondAttribute="bottom" constant="10" id="xL5-R7-d16"/>
                        <constraint firstItem="BoW-cY-4ui" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" id="xTO-qL-l1a"/>
                        <constraint firstItem="Qlp-oE-aRP" firstAttribute="leading" secondItem="Dk6-ug-CZR" secondAttribute="leading" constant="8" id="xob-0e-eZQ"/>
                        <constraint firstItem="jSe-TR-9mt" firstAttribute="leading" secondItem="mZN-HU-Pvf" secondAttribute="leading" id="yCL-mk-LCk"/>
                        <constraint firstItem="TCz-GE-Apl" firstAttribute="top" secondItem="BoW-cY-4ui" secondAttribute="bottom" constant="40" id="zTI-4S-7eU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4ZR-fD-XcQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Zv-Vz-Rlr"/>
                <constraint firstItem="Dk6-ug-CZR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="NVT-I6-TxO"/>
                <constraint firstItem="4ZR-fD-XcQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ei3-7B-Hhj"/>
                <constraint firstItem="Dk6-ug-CZR" firstAttribute="top" secondItem="4ZR-fD-XcQ" secondAttribute="bottom" constant="5" id="lc4-HD-xQd"/>
                <constraint firstAttribute="trailing" secondItem="4ZR-fD-XcQ" secondAttribute="trailing" id="sHE-xQ-INh"/>
                <constraint firstAttribute="bottom" secondItem="Dk6-ug-CZR" secondAttribute="bottom" constant="5" id="tge-OW-ng6"/>
                <constraint firstAttribute="trailing" secondItem="Dk6-ug-CZR" secondAttribute="trailing" constant="5" id="x34-8G-Wii"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194" y="347"/>
        </view>
    </objects>
</document>
