<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWTConsultViewController">
            <connections>
                <outlet property="myTableView" destination="grl-t4-TA3" id="VCt-jj-sFY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grl-t4-TA3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5xG-QR-X9I"/>
                        <outlet property="delegate" destination="-1" id="PtX-u1-14z"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-Nw-9SY">
                    <rect key="frame" x="10" y="518" width="300" height="40"/>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lVa-pW-dmR"/>
                    </constraints>
                    <state key="normal" title="我要咨询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="zixunClick:" destination="-1" eventType="touchUpInside" id="Zrv-PB-1XP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="grl-t4-TA3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JrI-GZ-6El"/>
                <constraint firstAttribute="trailing" secondItem="grl-t4-TA3" secondAttribute="trailing" id="R46-HP-UTx"/>
                <constraint firstItem="grl-t4-TA3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aqS-NC-g0O"/>
                <constraint firstItem="WL6-Nw-9SY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="c2z-D8-hhx"/>
                <constraint firstAttribute="trailing" secondItem="WL6-Nw-9SY" secondAttribute="trailing" constant="10" id="cVP-e6-Ogu"/>
                <constraint firstItem="WL6-Nw-9SY" firstAttribute="top" secondItem="grl-t4-TA3" secondAttribute="bottom" constant="10" id="oMI-r3-j6o"/>
                <constraint firstAttribute="bottom" secondItem="WL6-Nw-9SY" secondAttribute="bottom" constant="10" id="u0K-Ju-710"/>
            </constraints>
            <point key="canvasLocation" x="324" y="301"/>
        </view>
    </objects>
</document>
