<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWTcxSecondViewController">
            <connections>
                <outlet property="myWebView" destination="eod-ZI-lGo" id="taK-mB-2S2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eod-ZI-lGo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eod-ZI-lGo" secondAttribute="trailing" id="3jD-yJ-Hmg"/>
                <constraint firstAttribute="bottom" secondItem="eod-ZI-lGo" secondAttribute="bottom" id="WDF-WG-Avg"/>
                <constraint firstItem="eod-ZI-lGo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cmD-gq-eed"/>
                <constraint firstItem="eod-ZI-lGo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ixj-qS-Pqm"/>
            </constraints>
            <point key="canvasLocation" x="443" y="429"/>
        </view>
    </objects>
</document>
