<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWTXFTSViewController">
            <connections>
                <outlet property="ahqcTextField" destination="cqI-Ty-0uT" id="fma-nG-pAC"/>
                <outlet property="backbtn" destination="agV-s0-wwp" id="wtM-z9-JxW"/>
                <outlet property="bottomViewConstraint" destination="4HA-LQ-MTZ" id="BoQ-bd-Pp3"/>
                <outlet property="dzyjTextField" destination="4Bb-sB-Svc" id="dIw-fx-pga"/>
                <outlet property="fynrTextView" destination="R32-Q5-Efn" id="6p4-ZV-aeA"/>
                <outlet property="grdzTextField" destination="hts-cz-bqD" id="yP6-MT-nvO"/>
                <outlet property="lxdhTextField" destination="nRB-GK-jPz" id="qB5-Zp-Ysg"/>
                <outlet property="previewLabel" destination="5oI-zk-MAJ" id="Xvf-3S-4D8"/>
                <outlet property="sjhmTextField" destination="RCY-7h-O8M" id="OwC-NV-NIo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xfNameTextField" destination="RNg-cy-xep" id="GWN-S2-Uu2"/>
                <outlet property="xfSfzTextField" destination="aWU-iS-p9m" id="0LM-Ap-efZ"/>
                <outlet property="xffyBtn" destination="BfR-65-hnZ" id="yEW-WE-BiV"/>
                <outlet property="xfmdBtn" destination="mvN-m8-Iiu" id="14O-fn-Coy"/>
                <outlet property="xfrsfBtn" destination="lXJ-3O-bo0" id="BeS-ad-cIf"/>
                <outlet property="yzbmTextField" destination="rdc-LU-PXz" id="cRp-Tk-kLB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="829"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-3s-dJg">
                    <rect key="frame" x="0.0" y="44" width="320" height="785"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-fX-C95">
                            <rect key="frame" x="5" y="5" width="309" height="775"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信访人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-Se-R03">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                    <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ntn-zH-1Vu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-cQ-hQh">
                                    <rect key="frame" x="0.0" y="70" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1tB-TO-NCP"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-cJ-hRB">
                                    <rect key="frame" x="0.0" y="111" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EeP-7c-rfu"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-qP-8Vv">
                                    <rect key="frame" x="0.0" y="152" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fxt-uG-3jq"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-gy-4JO">
                                    <rect key="frame" x="0.0" y="193" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="syx-KX-aFa"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exj-wQ-6Ta">
                                    <rect key="frame" x="0.0" y="234" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zpU-qv-hmE"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-P2-fuD">
                                    <rect key="frame" x="0.0" y="275" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wt4-Jg-ggf"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-pW-gTi">
                                    <rect key="frame" x="0.0" y="316" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uiG-9c-lOg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-7j-gYN">
                                    <rect key="frame" x="8" y="40" width="38" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-Cw-CfO">
                                    <rect key="frame" x="8" y="81" width="68" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-da-KFh">
                                    <rect key="frame" x="8" y="122" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-oz-BSs">
                                    <rect key="frame" x="8" y="163" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-GI-fhu">
                                    <rect key="frame" x="8" y="204" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-lf-5xG">
                                    <rect key="frame" x="8" y="245" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信访人身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-RE-tbc">
                                    <rect key="frame" x="8" y="286" width="75" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="个人地址*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-To-ofb">
                                    <rect key="frame" x="8" y="327" width="68" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信访信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-KJ-In1">
                                    <rect key="frame" x="0.0" y="383" width="309" height="30"/>
                                    <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tjC-zU-Tfj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-RR-1as">
                                    <rect key="frame" x="0.0" y="453" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="U5J-FO-aqH"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-Dx-QWy">
                                    <rect key="frame" x="0.0" y="494" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Lsf-Is-uTW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信访法院*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-Be-7pN">
                                    <rect key="frame" x="8" y="423" width="68" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案号全称*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-dg-6kl">
                                    <rect key="frame" x="8" y="464" width="68" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信访目的*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-On-qsW">
                                    <rect key="frame" x="8" y="505" width="68" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反映情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-8y-l99">
                                    <rect key="frame" x="0.0" y="535" width="309" height="30"/>
                                    <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ByI-do-ZPN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R32-Q5-Efn">
                                    <rect key="frame" x="5" y="570" width="299" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="yl1-ug-aGf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-jK-KLc">
                                    <rect key="frame" x="5" y="725" width="299" height="40"/>
                                    <color key="backgroundColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="RUV-gs-p0U"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="jumpToNextVC:" destination="-1" eventType="touchUpInside" id="R9G-MA-0SE"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入信访人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-cy-xep">
                                    <rect key="frame" x="111" y="35" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-iS-p9m">
                                    <rect key="frame" x="111" y="76" width="193" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-GK-jPz">
                                    <rect key="frame" x="111" y="117" width="193" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-7h-O8M">
                                    <rect key="frame" x="111" y="158" width="193" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电子邮件地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-sB-Svc">
                                    <rect key="frame" x="111" y="199" width="193" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮政编码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-LU-PXz">
                                    <rect key="frame" x="111" y="240" width="193" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入个人地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hts-cz-bqD">
                                    <rect key="frame" x="111" y="322" width="193" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例:(2016)陕刑初第101号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-Ty-0uT">
                                    <rect key="frame" x="111" y="459" width="193" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-m8-Iiu">
                                    <rect key="frame" x="111" y="500" width="188" height="30"/>
                                    <state key="normal" title="请选择信访目的">
                                        <color key="titleColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseMdBtn:" destination="-1" eventType="touchUpInside" id="86g-PD-4Vb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-65-hnZ">
                                    <rect key="frame" x="111" y="418" width="188" height="30"/>
                                    <state key="normal" title="请选择信访法院">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseFyBtn:" destination="-1" eventType="touchUpInside" id="Wdu-dq-UNx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-3O-bo0">
                                    <rect key="frame" x="111" y="281" width="188" height="30"/>
                                    <state key="normal" title="请选择信访人身份">
                                        <color key="titleColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseXFRBtn:" destination="-1" eventType="touchUpInside" id="vWh-RC-86b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-i2-Vgd">
                                    <rect key="frame" x="271" y="38" width="30" height="24"/>
                                    <state key="normal" title="加载">
                                        <color key="titleColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loadLoginInfoBtn:" destination="-1" eventType="touchUpInside" id="gjt-np-gqW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写反映内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-zk-MAJ">
                                    <rect key="frame" x="8" y="580" width="91" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kC8-RR-1as" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="0rV-he-fX0"/>
                                <constraint firstItem="M2d-qP-8Vv" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="0t1-4t-jwQ"/>
                                <constraint firstAttribute="trailing" secondItem="kC8-RR-1as" secondAttribute="trailing" id="1Ir-1H-BkJ"/>
                                <constraint firstAttribute="trailing" secondItem="cOg-gy-4JO" secondAttribute="trailing" id="1Wi-HG-LBz"/>
                                <constraint firstItem="XnB-cQ-hQh" firstAttribute="top" secondItem="xr1-i2-Vgd" secondAttribute="bottom" constant="8" id="3J6-gW-BO1"/>
                                <constraint firstItem="9Qn-Cw-CfO" firstAttribute="top" secondItem="XnB-cQ-hQh" secondAttribute="bottom" constant="10" id="3PR-xk-h7N"/>
                                <constraint firstAttribute="trailing" secondItem="cz4-jK-KLc" secondAttribute="trailing" constant="5" id="3wg-kO-qSS"/>
                                <constraint firstItem="4Bb-sB-Svc" firstAttribute="top" secondItem="cOg-gy-4JO" secondAttribute="bottom" constant="5" id="3zp-gX-Pz4"/>
                                <constraint firstItem="vIi-pW-gTi" firstAttribute="top" secondItem="wgE-RE-tbc" secondAttribute="bottom" constant="10" id="4Bz-Ll-Jz3"/>
                                <constraint firstItem="exj-wQ-6Ta" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="5k8-kI-Pyr"/>
                                <constraint firstItem="6R9-Dx-QWy" firstAttribute="top" secondItem="kC8-RR-1as" secondAttribute="bottom" constant="40" id="5xq-mF-y0A"/>
                                <constraint firstAttribute="trailing" secondItem="rdc-LU-PXz" secondAttribute="trailing" constant="5" id="6Rf-ws-t5Z"/>
                                <constraint firstItem="XnB-cQ-hQh" firstAttribute="top" secondItem="RNg-cy-xep" secondAttribute="bottom" constant="5" id="6Yf-dx-4AC"/>
                                <constraint firstItem="vIi-pW-gTi" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="6xE-0j-QRa"/>
                                <constraint firstAttribute="trailing" secondItem="cqI-Ty-0uT" secondAttribute="trailing" constant="5" id="81o-jN-ADx"/>
                                <constraint firstItem="bSZ-da-KFh" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="9Ag-nh-2tr"/>
                                <constraint firstItem="vIi-pW-gTi" firstAttribute="top" secondItem="lXJ-3O-bo0" secondAttribute="bottom" constant="5" id="9j6-sR-k1C"/>
                                <constraint firstItem="BfR-65-hnZ" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="9vm-d5-2kU"/>
                                <constraint firstItem="R32-Q5-Efn" firstAttribute="top" secondItem="Jh1-8y-l99" secondAttribute="bottom" constant="5" id="BVy-SD-asC"/>
                                <constraint firstItem="6R9-Dx-QWy" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="BaX-Pi-b9n"/>
                                <constraint firstItem="cqI-Ty-0uT" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="BwD-WM-92P"/>
                                <constraint firstItem="RNg-cy-xep" firstAttribute="top" secondItem="X7s-Se-R03" secondAttribute="bottom" constant="5" id="E8z-hA-ybV"/>
                                <constraint firstItem="XnB-cQ-hQh" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="EMy-lt-paJ"/>
                                <constraint firstItem="vIi-pW-gTi" firstAttribute="top" secondItem="Q7E-P2-fuD" secondAttribute="bottom" constant="40" id="F7X-Nv-oxs"/>
                                <constraint firstItem="GA5-lf-5xG" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="G9B-wy-vx5"/>
                                <constraint firstItem="nRB-GK-jPz" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="H6Z-Zc-9W7"/>
                                <constraint firstItem="6R9-Dx-QWy" firstAttribute="top" secondItem="zvJ-dg-6kl" secondAttribute="bottom" constant="10" id="I40-Ji-lmi"/>
                                <constraint firstItem="dZw-To-ofb" firstAttribute="top" secondItem="vIi-pW-gTi" secondAttribute="bottom" constant="10" id="II4-2S-Ekg"/>
                                <constraint firstItem="kC8-RR-1as" firstAttribute="top" secondItem="BCo-Be-7pN" secondAttribute="bottom" constant="10" id="IqM-Ez-f7u"/>
                                <constraint firstItem="lXJ-3O-bo0" firstAttribute="top" secondItem="Q7E-P2-fuD" secondAttribute="bottom" constant="5" id="Ir1-jI-bGr"/>
                                <constraint firstItem="cqI-Ty-0uT" firstAttribute="top" secondItem="kC8-RR-1as" secondAttribute="bottom" constant="5" id="JXH-8K-i1E"/>
                                <constraint firstItem="rdc-LU-PXz" firstAttribute="top" secondItem="exj-wQ-6Ta" secondAttribute="bottom" constant="5" id="JhN-Rw-sTm"/>
                                <constraint firstItem="hts-cz-bqD" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="Jid-Jo-8ew"/>
                                <constraint firstAttribute="trailing" secondItem="X7s-Se-R03" secondAttribute="trailing" id="Jzp-hV-hO0"/>
                                <constraint firstItem="M2d-qP-8Vv" firstAttribute="top" secondItem="nRB-GK-jPz" secondAttribute="bottom" constant="5" id="Ki1-e9-3Ir"/>
                                <constraint firstItem="M2d-qP-8Vv" firstAttribute="top" secondItem="bSZ-da-KFh" secondAttribute="bottom" constant="10" id="LOr-Za-og5"/>
                                <constraint firstAttribute="trailing" secondItem="hts-cz-bqD" secondAttribute="trailing" constant="5" id="LTz-cb-HKC"/>
                                <constraint firstItem="zvJ-dg-6kl" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="Lne-bJ-dfs"/>
                                <constraint firstItem="RCY-7h-O8M" firstAttribute="top" secondItem="M2d-qP-8Vv" secondAttribute="bottom" constant="5" id="Lqa-bD-PpX"/>
                                <constraint firstItem="Jh1-8y-l99" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="M6H-Z9-y6W"/>
                                <constraint firstItem="T7A-oz-BSs" firstAttribute="top" secondItem="M2d-qP-8Vv" secondAttribute="bottom" constant="10" id="M6m-3V-odC"/>
                                <constraint firstAttribute="trailing" secondItem="lXJ-3O-bo0" secondAttribute="trailing" constant="10" id="M92-I5-fyr"/>
                                <constraint firstItem="mvN-m8-Iiu" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="MGI-bn-xu7"/>
                                <constraint firstItem="dZw-To-ofb" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="O5Z-dg-35e"/>
                                <constraint firstItem="Jh1-8y-l99" firstAttribute="top" secondItem="oWs-On-qsW" secondAttribute="bottom" constant="8" id="Ouf-M8-wQT"/>
                                <constraint firstItem="Q7E-P2-fuD" firstAttribute="top" secondItem="GA5-lf-5xG" secondAttribute="bottom" constant="10" id="OyS-ty-hSm"/>
                                <constraint firstItem="BfR-65-hnZ" firstAttribute="top" secondItem="y1g-KJ-In1" secondAttribute="bottom" constant="5" id="Oyb-Kc-faU"/>
                                <constraint firstItem="aWU-iS-p9m" firstAttribute="top" secondItem="XnB-cQ-hQh" secondAttribute="bottom" constant="5" id="PdE-gy-flR"/>
                                <constraint firstItem="kC8-RR-1as" firstAttribute="top" secondItem="y1g-KJ-In1" secondAttribute="bottom" constant="40" id="PhH-sf-Btc"/>
                                <constraint firstItem="y1g-KJ-In1" firstAttribute="top" secondItem="hts-cz-bqD" secondAttribute="bottom" constant="5" id="R18-mI-gJR"/>
                                <constraint firstItem="5oI-zk-MAJ" firstAttribute="top" secondItem="Jh1-8y-l99" secondAttribute="bottom" constant="15" id="RPd-uF-Agh"/>
                                <constraint firstItem="cz4-jK-KLc" firstAttribute="top" secondItem="R32-Q5-Efn" secondAttribute="bottom" constant="5" id="RW6-oV-DzM"/>
                                <constraint firstItem="uBx-GI-fhu" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="RxN-Wv-R8H"/>
                                <constraint firstItem="wgE-RE-tbc" firstAttribute="top" secondItem="Q7E-P2-fuD" secondAttribute="bottom" constant="10" id="SG0-6z-qA5"/>
                                <constraint firstItem="5oI-zk-MAJ" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="SxA-gO-MbS"/>
                                <constraint firstAttribute="trailing" secondItem="4Bb-sB-Svc" secondAttribute="trailing" constant="5" id="UUU-gS-g6K"/>
                                <constraint firstAttribute="trailing" secondItem="exj-wQ-6Ta" secondAttribute="trailing" id="UnT-v1-f4B"/>
                                <constraint firstItem="mvN-m8-Iiu" firstAttribute="top" secondItem="6R9-Dx-QWy" secondAttribute="bottom" constant="5" id="VN8-Dr-ut0"/>
                                <constraint firstItem="xr1-i2-Vgd" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="trailing" constant="40" id="VY6-H1-dXV"/>
                                <constraint firstItem="XnB-cQ-hQh" firstAttribute="top" secondItem="5Qo-7j-gYN" secondAttribute="bottom" constant="10" id="Vbk-Ef-tZg"/>
                                <constraint firstItem="RNg-cy-xep" firstAttribute="leading" secondItem="5Qo-7j-gYN" secondAttribute="trailing" constant="65" id="Vdl-WQ-gji"/>
                                <constraint firstItem="oWs-On-qsW" firstAttribute="top" secondItem="6R9-Dx-QWy" secondAttribute="bottom" constant="10" id="VeE-69-QPv"/>
                                <constraint firstItem="NHm-cJ-hRB" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="WKp-D5-n3u"/>
                                <constraint firstItem="9Qn-Cw-CfO" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="WfV-45-C1x"/>
                                <constraint firstItem="GA5-lf-5xG" firstAttribute="top" secondItem="exj-wQ-6Ta" secondAttribute="bottom" constant="10" id="XRd-zi-vVt"/>
                                <constraint firstItem="kC8-RR-1as" firstAttribute="top" secondItem="BfR-65-hnZ" secondAttribute="bottom" constant="5" id="Xy8-zf-Nqa"/>
                                <constraint firstItem="6R9-Dx-QWy" firstAttribute="top" secondItem="cqI-Ty-0uT" secondAttribute="bottom" constant="5" id="Yao-DW-hhl"/>
                                <constraint firstAttribute="trailing" secondItem="M2d-qP-8Vv" secondAttribute="trailing" id="YfK-c9-dfU"/>
                                <constraint firstItem="M2d-qP-8Vv" firstAttribute="top" secondItem="NHm-cJ-hRB" secondAttribute="bottom" constant="40" id="Yhc-qz-SUX"/>
                                <constraint firstItem="aWU-iS-p9m" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="ZjB-WK-WlR"/>
                                <constraint firstAttribute="trailing" secondItem="6R9-Dx-QWy" secondAttribute="trailing" id="Zn1-Vq-vfk"/>
                                <constraint firstItem="lXJ-3O-bo0" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="Zto-Wq-prk"/>
                                <constraint firstItem="cOg-gy-4JO" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="bZa-ak-0gK"/>
                                <constraint firstItem="nRB-GK-jPz" firstAttribute="top" secondItem="NHm-cJ-hRB" secondAttribute="bottom" constant="5" id="bok-2B-hxO"/>
                                <constraint firstItem="X7s-Se-R03" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="cl0-iO-Ke0"/>
                                <constraint firstAttribute="trailing" secondItem="y1g-KJ-In1" secondAttribute="trailing" id="dEl-gr-mjb"/>
                                <constraint firstItem="X7s-Se-R03" firstAttribute="top" secondItem="ZD6-fX-C95" secondAttribute="top" id="dGg-D7-jZl"/>
                                <constraint firstItem="NHm-cJ-hRB" firstAttribute="top" secondItem="aWU-iS-p9m" secondAttribute="bottom" constant="5" id="dRI-mx-Sz8"/>
                                <constraint firstAttribute="trailing" secondItem="Jh1-8y-l99" secondAttribute="trailing" id="dhR-3c-KiX"/>
                                <constraint firstItem="cOg-gy-4JO" firstAttribute="top" secondItem="RCY-7h-O8M" secondAttribute="bottom" constant="5" id="djd-J6-bKz"/>
                                <constraint firstItem="Jh1-8y-l99" firstAttribute="top" secondItem="mvN-m8-Iiu" secondAttribute="bottom" constant="5" id="ecl-yI-Heq"/>
                                <constraint firstAttribute="trailing" secondItem="BfR-65-hnZ" secondAttribute="trailing" constant="10" id="emk-Tq-5eL"/>
                                <constraint firstItem="Q7E-P2-fuD" firstAttribute="top" secondItem="rdc-LU-PXz" secondAttribute="bottom" constant="5" id="ezO-A9-UJL"/>
                                <constraint firstItem="exj-wQ-6Ta" firstAttribute="top" secondItem="4Bb-sB-Svc" secondAttribute="bottom" constant="5" id="f2m-nx-65l"/>
                                <constraint firstItem="cOg-gy-4JO" firstAttribute="top" secondItem="M2d-qP-8Vv" secondAttribute="bottom" constant="40" id="f3g-se-yxj"/>
                                <constraint firstAttribute="trailing" secondItem="nRB-GK-jPz" secondAttribute="trailing" constant="5" id="fEq-4y-sNM"/>
                                <constraint firstItem="4Bb-sB-Svc" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="ffa-qg-jK9"/>
                                <constraint firstItem="exj-wQ-6Ta" firstAttribute="top" secondItem="uBx-GI-fhu" secondAttribute="bottom" constant="10" id="h4y-I2-mv7"/>
                                <constraint firstAttribute="trailing" secondItem="xr1-i2-Vgd" secondAttribute="trailing" constant="8" id="hNF-tX-qmi"/>
                                <constraint firstAttribute="trailing" secondItem="vIi-pW-gTi" secondAttribute="trailing" id="hZ3-dm-oD8"/>
                                <constraint firstAttribute="trailing" secondItem="XnB-cQ-hQh" secondAttribute="trailing" id="hvQ-M1-u9Z"/>
                                <constraint firstAttribute="trailing" secondItem="R32-Q5-Efn" secondAttribute="trailing" constant="5" id="imP-40-VUQ"/>
                                <constraint firstItem="exj-wQ-6Ta" firstAttribute="top" secondItem="cOg-gy-4JO" secondAttribute="bottom" constant="40" id="j2X-wA-Myl"/>
                                <constraint firstItem="y1g-KJ-In1" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="jBo-y7-iCx"/>
                                <constraint firstAttribute="trailing" secondItem="NHm-cJ-hRB" secondAttribute="trailing" id="jLl-2o-K6y"/>
                                <constraint firstAttribute="trailing" secondItem="aWU-iS-p9m" secondAttribute="trailing" constant="5" id="kZ2-1u-YRx"/>
                                <constraint firstItem="BCo-Be-7pN" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="mRG-0P-hJq"/>
                                <constraint firstItem="5Qo-7j-gYN" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="n8R-l9-EgQ"/>
                                <constraint firstItem="oWs-On-qsW" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="nge-WG-Vp4"/>
                                <constraint firstItem="5Qo-7j-gYN" firstAttribute="top" secondItem="X7s-Se-R03" secondAttribute="bottom" constant="10" id="nh8-Jl-a4h"/>
                                <constraint firstItem="NHm-cJ-hRB" firstAttribute="top" secondItem="XnB-cQ-hQh" secondAttribute="bottom" constant="40" id="nsU-U3-jJQ"/>
                                <constraint firstAttribute="trailing" secondItem="mvN-m8-Iiu" secondAttribute="trailing" constant="10" id="oIw-Gh-0rC"/>
                                <constraint firstItem="wgE-RE-tbc" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="pPP-Y3-04y"/>
                                <constraint firstItem="xr1-i2-Vgd" firstAttribute="top" secondItem="X7s-Se-R03" secondAttribute="bottom" constant="8" id="phd-67-4Kz"/>
                                <constraint firstItem="Q7E-P2-fuD" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" id="qLM-MU-ytQ"/>
                                <constraint firstItem="R32-Q5-Efn" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="5" id="qMN-Ll-uk5"/>
                                <constraint firstItem="cOg-gy-4JO" firstAttribute="top" secondItem="T7A-oz-BSs" secondAttribute="bottom" constant="10" id="qOX-Le-doz"/>
                                <constraint firstItem="T7A-oz-BSs" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="8" id="qak-yG-boe"/>
                                <constraint firstItem="rdc-LU-PXz" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="rRu-ez-nNK"/>
                                <constraint firstAttribute="trailing" secondItem="RCY-7h-O8M" secondAttribute="trailing" constant="5" id="s0R-OZ-5w0"/>
                                <constraint firstAttribute="trailing" secondItem="Q7E-P2-fuD" secondAttribute="trailing" id="s4p-1c-PNa"/>
                                <constraint firstAttribute="bottom" secondItem="cz4-jK-KLc" secondAttribute="bottom" constant="10" id="sdA-wX-qVJ"/>
                                <constraint firstItem="XnB-cQ-hQh" firstAttribute="top" secondItem="X7s-Se-R03" secondAttribute="bottom" constant="40" id="tA8-F8-Z9J"/>
                                <constraint firstItem="BCo-Be-7pN" firstAttribute="top" secondItem="y1g-KJ-In1" secondAttribute="bottom" constant="10" id="tle-Ez-dct"/>
                                <constraint firstItem="NHm-cJ-hRB" firstAttribute="top" secondItem="9Qn-Cw-CfO" secondAttribute="bottom" constant="10" id="uut-5i-jBF"/>
                                <constraint firstItem="cz4-jK-KLc" firstAttribute="leading" secondItem="ZD6-fX-C95" secondAttribute="leading" constant="5" id="vbv-pI-6GU"/>
                                <constraint firstItem="hts-cz-bqD" firstAttribute="top" secondItem="vIi-pW-gTi" secondAttribute="bottom" constant="5" id="wEy-bo-S3r"/>
                                <constraint firstItem="bSZ-da-KFh" firstAttribute="top" secondItem="NHm-cJ-hRB" secondAttribute="bottom" constant="10" id="x24-De-XOl"/>
                                <constraint firstItem="uBx-GI-fhu" firstAttribute="top" secondItem="cOg-gy-4JO" secondAttribute="bottom" constant="10" id="xd9-Zc-uO2"/>
                                <constraint firstItem="zvJ-dg-6kl" firstAttribute="top" secondItem="kC8-RR-1as" secondAttribute="bottom" constant="10" id="yBv-fs-rzH"/>
                                <constraint firstItem="RCY-7h-O8M" firstAttribute="leading" secondItem="RNg-cy-xep" secondAttribute="leading" id="ysZ-Yk-AQU"/>
                                <constraint firstItem="Q7E-P2-fuD" firstAttribute="top" secondItem="exj-wQ-6Ta" secondAttribute="bottom" constant="40" id="yth-Z0-CdC"/>
                                <constraint firstItem="y1g-KJ-In1" firstAttribute="top" secondItem="dZw-To-ofb" secondAttribute="bottom" constant="8" id="z41-8U-9py"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZD6-fX-C95" firstAttribute="centerY" secondItem="2qR-3s-dJg" secondAttribute="centerY" id="4HA-LQ-MTZ"/>
                        <constraint firstAttribute="bottom" secondItem="ZD6-fX-C95" secondAttribute="bottom" constant="5" id="6zE-4G-hiR"/>
                        <constraint firstItem="ZD6-fX-C95" firstAttribute="top" secondItem="2qR-3s-dJg" secondAttribute="top" constant="5" id="EBi-by-wvv"/>
                        <constraint firstAttribute="trailing" secondItem="ZD6-fX-C95" secondAttribute="trailing" constant="5" id="Mgz-hP-NdN"/>
                        <constraint firstItem="ZD6-fX-C95" firstAttribute="centerX" secondItem="2qR-3s-dJg" secondAttribute="centerX" id="cgB-vA-JuD"/>
                        <constraint firstItem="ZD6-fX-C95" firstAttribute="leading" secondItem="2qR-3s-dJg" secondAttribute="leading" constant="5" id="eCF-Ux-fcW"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-ev-vrI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信访投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-mr-Y5Q">
                            <rect key="frame" x="126" y="31" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agV-s0-wwp">
                            <rect key="frame" x="8" y="29" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Ifq-sL-ERy"/>
                            </constraints>
                            <state key="normal" title="回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="OEp-mW-XbE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.035294117649999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="0kG-be-b91"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="3Cj-7v-GrO"/>
                        <constraint firstAttribute="height" constant="64" id="5Ey-l2-xYs"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="LKZ-go-XQn"/>
                        <constraint firstItem="agV-s0-wwp" firstAttribute="leading" secondItem="vUU-ev-vrI" secondAttribute="leading" constant="15" id="QHf-GA-e3g"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Sz5-sk-Zjt"/>
                        <constraint firstItem="ES6-mr-Y5Q" firstAttribute="centerX" secondItem="vUU-ev-vrI" secondAttribute="centerX" id="aSl-CG-IM0"/>
                        <constraint firstItem="agV-s0-wwp" firstAttribute="centerY" secondItem="vUU-ev-vrI" secondAttribute="centerY" constant="10" id="bKR-yH-nxQ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="fs4-po-DEQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="m6n-Bb-5iY"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="oRf-xx-nZJ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="u2a-GT-T7G"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="vOH-Cb-FeZ"/>
                        <constraint firstItem="ES6-mr-Y5Q" firstAttribute="centerY" secondItem="vUU-ev-vrI" secondAttribute="centerY" constant="10" id="zjW-RS-RCB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90924873740000001" green="0.90924873740000001" blue="0.90924873740000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2qR-3s-dJg" secondAttribute="bottom" id="JJQ-U1-9sd"/>
                <constraint firstAttribute="trailing" secondItem="2qR-3s-dJg" secondAttribute="trailing" id="Moa-w2-T8K"/>
                <constraint firstItem="vUU-ev-vrI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cac-tc-CCv"/>
                <constraint firstAttribute="trailing" secondItem="vUU-ev-vrI" secondAttribute="trailing" id="jCW-UV-rL2"/>
                <constraint firstItem="vUU-ev-vrI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kUz-Wd-NbT"/>
                <constraint firstItem="2qR-3s-dJg" firstAttribute="top" secondItem="vUU-ev-vrI" secondAttribute="bottom" constant="-20" id="nWo-mL-NJB"/>
                <constraint firstItem="2qR-3s-dJg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zrs-dl-V3x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="439" y="457.5"/>
        </view>
    </objects>
</document>
