<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="SWTXfImgListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-nk-9LI">
                        <rect key="frame" x="5" y="5" width="110" height="110.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="KNo-Sz-v89"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C01-HU-IyJ">
                        <rect key="frame" x="125" y="15" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-Rv-bAs">
                        <rect key="frame" x="272" y="87" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-6u-EHc">
                        <rect key="frame" x="125" y="41" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="PzR-nk-9LI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5Vu-pG-NmY"/>
                    <constraint firstItem="YL0-6u-EHc" firstAttribute="top" secondItem="C01-HU-IyJ" secondAttribute="bottom" constant="8" id="D7D-lz-cDo"/>
                    <constraint firstAttribute="bottom" secondItem="B0o-Rv-bAs" secondAttribute="bottom" constant="15" id="bHi-g4-nZQ"/>
                    <constraint firstItem="C01-HU-IyJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cVe-29-x04"/>
                    <constraint firstAttribute="trailing" secondItem="B0o-Rv-bAs" secondAttribute="trailing" constant="10" id="dSP-ue-fMn"/>
                    <constraint firstItem="C01-HU-IyJ" firstAttribute="leading" secondItem="PzR-nk-9LI" secondAttribute="trailing" constant="10" id="dwL-HR-iOs"/>
                    <constraint firstItem="PzR-nk-9LI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="odQ-Te-i6A"/>
                    <constraint firstItem="YL0-6u-EHc" firstAttribute="leading" secondItem="PzR-nk-9LI" secondAttribute="trailing" constant="10" id="unK-2D-wQj"/>
                    <constraint firstAttribute="bottom" secondItem="PzR-nk-9LI" secondAttribute="bottom" constant="5" id="zot-K6-yYx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mlmcLabel" destination="YL0-6u-EHc" id="9xW-5Z-uDS"/>
                <outlet property="nameLabel" destination="C01-HU-IyJ" id="DgD-8a-KG0"/>
                <outlet property="showImg" destination="PzR-nk-9LI" id="9Ue-Cq-mDG"/>
                <outlet property="timeLabel" destination="B0o-Rv-bAs" id="ITO-u0-2me"/>
            </connections>
            <point key="canvasLocation" x="242" y="277.5"/>
        </tableViewCell>
    </objects>
</document>
